server {
    listen 80;  # Utilise la variable d'environnement PORT fournie par Render
    server_name localhost;            # Spécifie qu'il écoute sur 0.0.0.0
    index index.php index.html;
    root /var/www/html/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /swagger/ {
        try_files $uri $uri/ /swagger/index.html;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;  # Passe à PHP-FPM sur le bon port
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}